# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [31]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [32]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [33]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [34]:
schoolData_complete = school_data_complete.rename(columns={"School ID":"school_ID", "Student ID":"student_ID"})
schoolData_complete.columns

Index(['student_ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'school_ID', 'type', 'size', 'budget'],
      dtype='object')

In [35]:

school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [148]:
school_data_complete.describe()
#overall_stat = school_data_complete.describe()
#overall_stat.iloc[3]

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [162]:
#Calculate the total number of schools
schoolData_complete["school_count"]=school_data.school_name.count()

In [163]:
#Calculate the total number of students
schoolData_complete["total_students"]=schoolData_complete.student_ID.count()

In [180]:
#Calculate the total budget
schoolData_complete["district_budget"]=school_data.budget.sum()
schoolData_complete["district_budget"].head()

0    24649428
1    24649428
2    24649428
3    24649428
4    24649428
Name: district_budget, dtype: int64

In [181]:
#Calculate the average math score
schoolData_complete["avg_math_score"]=schoolData_complete.math_score.mean()

In [182]:
#Calculate the average reading score
schoolData_complete["avg_reading_score"]=schoolData_complete.reading_score.mean()
schoolData_complete.avg_reading_score.head()

0    81.87784
1    81.87784
2    81.87784
3    81.87784
4    81.87784
Name: avg_reading_score, dtype: float64

In [183]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
schoolData_complete["overall_avg_score"]=(schoolData_complete.math_score.mean()+schoolData_complete.reading_score.mean())/2

In [184]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math=schoolData_complete.loc[(
    schoolData_complete["math_score"] > 70)]
passing_math.math_score.count()

28356

In [185]:
schoolData_complete["per_passing_math"]=(passing_math.math_score.count()/schoolData_complete.math_score.count())
schoolData_complete.per_passing_math.head(1)

0    0.723921
Name: per_passing_math, dtype: float64

In [186]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading=schoolData_complete.loc[(schoolData_complete["reading_score"]>70)]
passing_reading.reading_score.count()

32500

In [187]:
schoolData_complete["per_passing_read"]=(passing_reading.reading_score.count()/schoolData_complete.reading_score.count())
schoolData_complete.per_passing_read.head(1)

0    0.829717
Name: per_passing_read, dtype: float64

In [190]:
#Create a dataframe to hold the above results
District_data = schoolData_complete[["school_count", "total_students", "district_budget",
                            "per_passing_math","per_passing_read","avg_math_score", "avg_reading_score", "overall_avg_score"]]
#Optional: give the displayed data cleaner formatting
District_data["district_budget"]=District_data["district_budget"].astype(float).map("${:,.2f}".format)
District_data["per_passing_math"]=District_data["per_passing_math"].astype(float).map('{:,.2%}'.format)
District_data["per_passing_read"]=District_data["per_passing_read"].astype(float).map('{:,.2%}'.format)

District_data.head(1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,school_count,total_students,district_budget,per_passing_math,per_passing_read,avg_math_score,avg_reading_score,overall_avg_score
0,15,39170,"$24,649,428.00",72.39%,82.97%,78.985371,81.87784,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [48]:
#use groupby method

In [49]:
school_data.head(5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [50]:
school_counts=schoolData_complete["school_name"].value_counts()
school_counts.head

<bound method NDFrame.head of Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64>

In [191]:
grouped_schools=schoolData_complete.groupby(['school_name'])
print(grouped_schools)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1209d97f0>

In [192]:
grouped_schools['math_score','reading_score'].mean()
#grouped_schools['reading_score'].mean()

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [193]:
grouped_schools['math_score'].mean()
grouped_schools['reading_score'].mean()

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [194]:
avg_read=grouped_schools['reading_score'].mean().values
avg_math=grouped_schools['math_score'].mean().values

In [195]:
avg_math

array([77.04843248, 83.06189451, 76.7117667 , 77.10259219, 83.35149864,
       77.28975189, 83.80327869, 76.62941378, 77.07246377, 83.83991684,
       76.84271068, 83.35945486, 83.41834862, 83.27420061, 83.68222222])

In [196]:
avg_read

array([81.03396302, 83.97578041, 81.15801967, 80.74625776, 83.81675749,
       80.93441208, 83.81498829, 81.18272197, 80.96639361, 84.04469854,
       80.74468617, 83.72572402, 83.84892966, 83.98948752, 83.955     ])

In [197]:
#% Passing Math
math_per=school_data_complete.loc[(school_data_complete["math_score"] > 70)]

Pass_Math=math_per.groupby(["school_name"]).count()["Student ID"].values
Pass_Math

array([3216, 1664, 1880, 1801, 1317, 3001,  387, 1847, 3040,  882, 2562,
       1583, 1475, 2076, 1625])

In [198]:
#%Passing Read
read_per=school_data_complete.loc[(school_data_complete["math_score"] > 70)]
#read_per.groupby(["school_name"]).count()["Student ID"].values
Pass_Read=read_per.groupby(["school_name"]).count()["Student ID"].values
Pass_Read

array([3216, 1664, 1880, 1801, 1317, 3001,  387, 1847, 3040,  882, 2562,
       1583, 1475, 2076, 1625])

In [199]:
school_summary=school_data.sort_values("school_name")
school_summary

school_summary=school_summary.set_index("School ID")

school_summary["Stu_Budget"]=(school_summary["budget"]/school_summary["size"])
school_summary["Avg_Math"]=avg_math
school_summary["Avg_Read"]=avg_read
school_summary["Pass_Math"]=(Pass_Math/school_summary["size"])
school_summary["Pass_Read"]=(Pass_Read/school_summary["size"])
school_summary["Overall_Pass_Rate"]=(school_summary["Pass_Math"]+school_summary["Pass_Read"])/2

In [145]:
school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 7 to 10
Data columns (total 10 columns):
school_name          15 non-null object
type                 15 non-null object
size                 15 non-null int64
budget               15 non-null int64
Stu_Budget           15 non-null float64
Avg_Math             15 non-null float64
Avg_Read             15 non-null float64
Pass_Math            15 non-null float64
Pass_Read            15 non-null float64
Overall_Pass_Rate    15 non-null float64
dtypes: float64(6), int64(2), object(2)
memory usage: 1.3+ KB

In [200]:
school_summary["budget"]=school_summary["budget"].astype(float).map("${:,.2f}".format)
school_summary["Stu_Budget"]=school_summary["Stu_Budget"].astype(float).map("${:,.2f}".format)
school_summary["Pass_Math"]=school_summary["Pass_Math"].astype(float).map('{:,.2%}'.format)
school_summary["Pass_Read"]=school_summary["Pass_Read"].astype(float).map('{:,.2%}'.format)
school_summary["Overall_Pass_Rate"]=school_summary["Overall_Pass_Rate"].astype(float).map('{:,.2%}'.format)
school_summary

,school_name,type,size,budget,Stu_Budget,Avg_Math,Avg_Read,Pass_Math,Pass_Read,Overall_Pass_Rate
School ID,,,,,,,,,,
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.63%,64.63%,64.63%
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.56%,89.56%,89.56%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.75%,63.75%,63.75%
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.75%,65.75%,65.75%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.71%,89.71%,89.71%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.75%,64.75%,64.75%
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.63%,90.63%,90.63%
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.32%,63.32%,63.32%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.85%,63.85%,63.85%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.68%,91.68%,91.68%
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.07%,64.07%,64.07%
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.89%,89.89%,89.89%
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.21%,90.21%,90.21%
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.93%,90.93%,90.93%
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.28%,90.28%,90.28%

* Sort and display the top five schools in overall passing rate

In [201]:
top_performing=school_summary.sort_values("Overall_Pass_Rate",ascending=False)
top_performing.head()

,school_name,type,size,budget,Stu_Budget,Avg_Math,Avg_Read,Pass_Math,Pass_Read,Overall_Pass_Rate
School ID,,,,,,,,,,
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.68%,91.68%,91.68%
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.93%,90.93%,90.93%
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.63%,90.63%,90.63%
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.28%,90.28%,90.28%
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.21%,90.21%,90.21%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [202]:
bottom_performing=school_summary.sort_values("Overall_Pass_Rate",ascending=True)
bottom_performing.head()

,school_name,type,size,budget,Stu_Budget,Avg_Math,Avg_Read,Pass_Math,Pass_Read,Overall_Pass_Rate
School ID,,,,,,,,,,
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.32%,63.32%,63.32%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.75%,63.75%,63.75%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.85%,63.85%,63.85%
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.07%,64.07%,64.07%
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.63%,64.63%,64.63%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                           student_ID  student_name  gender  reading_score  \
school_name         grade
Bailey High School  10th         1239          1239    1239           1239
                    11th         1251          1251    1251           1251
                    12th         1028          1028    1028           1028
                    9th          1458          1458    1458           1458
Cabrera High School 10th          466           466     466            466

                           math_score  school_ID  type  size  budget  \
school_name         grade
Bailey High School  10th         1239       1239  1239  1239    1239
                    11th         1251       1251  1251  1251    1251
                    12th         1028       1028  1028  1028    1028
                    9th          1458       1458  1458  1458    1458
Cabrera High School 10th          466        466   466   466     466

                           school_count  total_students  district_budget  \
school_name         grade
Bailey High School  10th           1239            1239             1239
                    11th           1251            1251             1251
                    12th           1028            1028             1028
                    9th            1458            1458             1458
Cabrera High School 10th            466             466              466

                           avg_math_score  avg_reading_score  \
school_name         grade
Bailey High School  10th             1239               1239
                    11th             1251               1251
                    12th             1028               1028
                    9th              1458               1458
Cabrera High School 10th              466                466

                           overall_avg_score  per_passing_math  \
school_name         grade
Bailey High School  10th                1239              1239
                    11th                1251              1251
                    12th                1028              1028
                    9th                 1458              1458
Cabrera High School 10th                 466               466

                           per_passing_read
school_name         grade
Bailey High School  10th               1239
                    11th               1251
                    12th               1028
                    9th                1458
Cabrera High School 10th                466

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [241]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["$500-585", "$585-615", "$615-645", "$645-675"]

In [242]:
school_spend=school_summary[['Avg_Math','Avg_Read'
                             ,'Pass_Math','Pass_Read','Overall_Pass_Rate']]
school_spend

            Avg_Math   Avg_Read Pass_Math Pass_Read Overall_Pass_Rate
School ID
7          77.048432  81.033963    64.63%    64.63%            64.63%
6          83.061895  83.975780    89.56%    89.56%            89.56%
1          76.711767  81.158020    63.75%    63.75%            63.75%
13         77.102592  80.746258    65.75%    65.75%            65.75%
4          83.351499  83.816757    89.71%    89.71%            89.71%
3          77.289752  80.934412    64.75%    64.75%            64.75%
8          83.803279  83.814988    90.63%    90.63%            90.63%
0          76.629414  81.182722    63.32%    63.32%            63.32%
12         77.072464  80.966394    63.85%    63.85%            63.85%
9          83.839917  84.044699    91.68%    91.68%            91.68%
11         76.842711  80.744686    64.07%    64.07%            64.07%
2          83.359455  83.725724    89.89%    89.89%            89.89%
14         83.418349  83.848930    90.21%    90.21%            90.21%
5          83.274201  83.989488    90.93%    90.93%            90.93%
10         83.682222  83.955000    90.28%    90.28%            90.28%

In [243]:
student_spend["Spending Ranges Per Student"]=pd.cut(school_summary["Stu_Budget"]bins,labels=group_names)
student_spend

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.